{
  "name": "upsignon-pro-server",
  "version": "2.6.2",
  "repository": "git@github.com:UpSignOn/UpSignOn-pro-server.git",
  "license": "Unlicense",
  "scripts": {
    "build": "rm -rf compiled && tsc -p .",
    "start": "pm2 del upsignon-pro-server && pm2 start ecosystem.config.js --only upsignon-pro-server",
    "get-updates": "./update.sh",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "global-agent": "^3.0.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "libsodium-wrappers": "^0.7.11",
    "ms-entra-for-upsignon": "git+https://github.com/UpSignOn/ms-entra-for-upsignon",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/nodemailer": "^6.4.6",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
